# eyetracking-data

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: AssembleData.groovy  ConvertPraatLogToYaml.groovy  ConvertScenesToSrt.groovy  ConvertTobiiLog.groovy  DrawGazes.groovy  ExtractScenes.groovy  FindOffsets.groovy  GeneratePraatScenes.groovy  GenerateScenesVideo.groovy  MergeLogs.groovy  MuxStreams.groovy  UnpackData.groovy
